#imageEditor { 
	width:312px; 
	margin:auto; 
	padding:6px; 
	border:1px solid #eeeeee; 
	-moz-border-radius:5px; 
	-webkit-border-radius:5px; 
	border-radius:5px; 
	background-color:#ededed; 
}
#editorContainer { 
	display:block; width:300px; 
	height:400px; 
}
#editor { 
	display:block; 
	margin:0 20px 20px 0; 
	border:1px solid #eeeeee; 
}

#toolbar { 
	display:block; 
	margin:20px 0 0; 
}
#toolbar a { margin-right:10px; outline:none; color:#4b4b4b; }

#resizer { border:2px dashed #000; }
#tip { 
	padding:5px; 
	margin:0; 
	border:1px solid #000; 
	-moz-border-radius:3px; 
	-webkit-border-radius:3px; 
	border-radius:3px; 
	position:absolute; 
	background-color:#fff; 
	background-color:rgba(255,255,255,.3); 
	-moz-box-shadow:1px 1px 1px rgba(0,0,0,0.5); 
	-webkit-box-shadow:1px 1px 1px rgba(0,0,0,0.5); 
	box-shadow:1px 1px 1px rgba(0,0,0,0.5); 
}